<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botons</title>
    <link rel="stylesheet" href="css/botons.css">
</head>
<body>
    <header>
        <nav>
            <div class="hamburguer">
                <div class="lines line-top"></div>
                <div class="lines line-mid"></div>
                <div class="lines line-bottom"></div>
            </div>
            <ul id="main-menu" class="hide">
                <li>
                    <a href="#">
                        <span><i class="fas fa-home"></i></span>
                        link
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-home"></i></span>
                        link
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-home"></i></span>
                        link
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-home"></i></span>
                        link
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span><i class="fas fa-home"></i></span>
                        link
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <ul class="preus">
            <li>preu </li>
            <li>preu </li>
            <li>preu </li>
        </ul>
    </div>
    
</body>
<script src="https://kit.fontawesome.com/49cdb423ac.js" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</html>